{
  "name": "brevity-skills",
  "description": "Claude Code slash commands that constrain response length/format: /1s (one sentence) and /1p (one paragraph).",
  "version": "0.1.0",
  "author": {
    "name": "10yx"
  },
  "homepage": "https://github.com/louixs/brevity-skills",
  "repository": "https://github.com/louixs/brevity-skills",
  "license": "MIT"
}
