{
  "name": "onebreath",
  "version": "0.1.0",
  "description": "Claude Code slash commands that constrain response length/format: /1s (one sentence) and /1p (one paragraph).",
  "bin": {
    "onebreath": "./bin/onebreath.js"
  },
  "files": [
    "bin",
    "skills"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louixs/onebreath.git"
  },
  "homepage": "https://10yx.co",
  "author": {
    "name": "louixs (10yx)",
    "url": "https://github.com/louixs"
  }
}
